<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SommerInTheSummer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href='images/plane.png'>
    <script src="js/lugares.js" defer></script>
    </head>
  <body>

      <div>
        <a href="index.html">Sommer in the Summer</a>
      </div>

      <section id="showcase">
        <div class="container">
          <h1>Lugares mágicos</h1>
        </div>
      </section>

<!--Modal buttons -->
      <div class="content display-container">
        <div class="mySlides">
          <img src="images/places/cartagena1.jpg" style="height:600px ;width:100%">
          <button class="modal-btn-open" id="btn-open" data-modal="modal1">
            Cartagena, Bolívar, Colombia
          </button>
        </div>

      <div class="mySlides">
        <img src="images/places/chichenitza1.JPG" style="height:600px ;width:100%">
        <button class="modal-btn-open" id="btn-open" data-modal="modal2">
          Chichén itzá, México
        </button>
      </div>

      <div class="mySlides">
        <img src="images/places/galapagos2.jpg"style="height:600px ;width:100%">
        <button class="modal-btn-open" id="btn-open" data-modal="modal3">
          Isla Santa Cruz, Galápagos, Ecuador
        </button>
      </div>

      <div class="mySlides">
        <img src="images/places/china1.png"style="height:600px ;width:100%">
        <button class="modal-btn-open" id="btn-open" data-modal="modal4">
          Ciudad Prohibida, Beijin, China
        </button>
      </div>

      <div class="mySlides">
        <img src="images/places/tatacoa1.png" style="height:600px ;width:100%">
        <button class="modal-btn-open" id="btn-open" data-modal="modal5">
          Desierto de la Tatacoa, Huila, Colombia
        </button>
      </div>

      <div class="mySlides">
        <img src="images/places/costarica1.jpg" style="height:600px ;width:100%">
        <button class="modal-btn-open" id="btn-open" data-modal="modal6">
          Jacó, Costa Rica
        </button>
      </div>

      <div class="mySlides">
        <img src="images/places/japon1.png" style="height:600px ;width:100%">
        <button class="modal-btn-open" id="btn-open" data-modal="modal7">
          Pabellón Dorado, Kyoto, Japón
        </button>
      </div>

<!--Modal  -->
      <div class="modal-container" id="modal1">
        <div class="modal-content">
          <h1>Cartagena - Bolívar - Colombia</h1>
          <p>Sólo hay que decir que es una ciudad mágica. La ciudad amurallada espectacular para pasear en el día y la noche. Los restaurantes son espectaculares. Dentro de la ciudad amurallada se encuentra el centro comercial Serrrezuela, que es hermoso para visitar. ¿Dónde quedarse? Cartagena no es tan grande, yo recomiendo quedarse en 3 sectores(dependiendo al plan que vayan): Boca grande, ciudad amurallada y la Boquilla. ** Recordar no apoyar al turismo por animales , en este caso son carrozas.  </p>
          <button class="modal-btn-close" id="btn-open"> Cerrar </button>
        </div>
      </div>

      <div class="modal-container" id="modal2">
        <div class="modal-content">
          <h1>Chichén itzá - México</h1>
          <p>Gran paseo que se puede hacer en un día para ver una de las 7 maravillas del mundo (valor de la entrada por persona aprox. 500 MXN), saliendo de Cancún o Playa del Carmen. Recomendable tener un guía para poder entender en dónde estas y que significa. Cerca existen cenotes que se pueden visitar en el mismo día.Es un plan que se puede hacer en familia, pareja o amigos. Como siempre, recomiendo ir por aparte y no un tour, así tendras flexibilidad de parar en donde quieras como Valladolid un pueblo cerca a Chichén Itzá. </p>
          <button class="modal-btn-close" id="btn-open"> Cerrar </button>
        </div>
      </div>

      <div class="modal-container" id="modal3">
        <div class="modal-content">
          <h1>Isla Santa Cruz - Galápagos - Ecuador</h1>
          <p>Este viaje a Galápagos lo hice con mi familia. Ellos prefirieron ir por medio de un tour que organizaba absolutamente todo (cosa que yo por mi parte no hago y no recomiendo). Esta foto fue tomada en el rancho el manzanillo, un resturante que cuenta con hectáreas de espacio donde las tortugas viven totalmente libres. Acá se camina por los alrededores y se observan libremente. </p>
          <button class="modal-btn-close" id="btn-open"> Cerrar </button>
        </div>
      </div>

      <div class="modal-container" id="modal4">
        <div class="modal-content">
          <h1>Ciudad Prohibida, Beijin, China</h1>
          <p>Este viaje lo realicé con mis papás. La reserva del hotel lo hicimos por Agoda, en una casa courtyard en un hutong.Al no tener google fue un poco dificil organizar el viaje, pero al llegar allá pueden buscar buses o toures para ir a la muralla. Nosotros estabamos bastantes confundidos con la ubicación de La ciudad prohibida y la plaza de tiananmen. Basta decir que la entrada a la ciudad prohibida es la imagen principal de la plaza de tiananmen.</p>
          <button class="modal-btn-close" id="btn-open"> Cerrar </button>
        </div>
      </div>

      <div class="modal-container" id="modal5">
        <div class="modal-content">
          <h1>Desierto de la Tatacoa, Huila, Colombia</h1>
          <p>Este fue un viaje que lo hice con amigos. Alquilamos una habitación en un hotel en villa vieja (El Shaddai Punta del Este), recomendado. Para las actividades, hablamos acon el hotel y ellos nos pusieron en contacto con un guía de la zona. HAcer esto nos dió la flexibilidad de organizar lo que queríamos hacer y con explicaciones todo el tiempo </p>
          <button class="modal-btn-close" id="btn-open"> Cerrar </button>
        </div>
      </div>

      <div class="modal-container" id="modal6">
        <div class="modal-content">
          <h1>Jacó, Costa Rica</h1>
          <p>Este fue un viaje en pareja. Jacó es un gran lugar para hacer surf, sin embargo personalemnte Costa Rica tiene lugares más mágicos pasando el golfo de Nicoya. Nos quedamos en Selina que no lo recomiendo.</p>
          <button class="modal-btn-close" id="btn-open"> Cerrar </button>
        </div>
      </div>

      <div class="modal-container" id="modal7">
        <div class="modal-content">
          <h1>Pabellón Dorado, Kyoto, Japón</h1>
          <p>Este fue un viaje que hice con mi papás. Primero indispesable para un viaje a Japón (si vas a vijar por ciudades) es comprar el Japan Rail Pass. Kyoto es una ciudad hermosa, con mucha historia en ella. Pasar por Gion es algo que debes hacer y con suerte verás una Geisha.Nos quedamos en Piece Hostel Sanjo, recomendado.</p>
          <button class="modal-btn-close" id="btn-open"> Cerrar </button>
        </div>
      </div>


      <div class="container">
        <button class="button-slicer" id="btn-prev">&#10094;</button>
        <button class="button-slicer" id="btn-next">&#10095;</button>
      </div>

      </div>

      <br/>
      <br/>

      <div class="container">
        <div class="buttons">
          <a class="btn" href="index.html">Página de inicio</a>
        </div>
      </div>


      <footer id="main-footer">
        <div class="grid">
          <p class="copyright">Copyright &copy; Sommer in the Summer - Personal Blog</p>
          <a href="https://www.instagram.com/sommerinthesummer/" target="_blank"><img src="images/icon/instagram_logo.png" width="65px" height="40px" alt="instagram"></a>
        </div>
      </footer>
  </body>
</html>
